pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
dbg=""
pmax=2
paccel=0.3
daccel=0.5
pdeccel=1

function _init()
   lasers={}
   edges={}
   particles={}
   
   t=0
   
   init_player()
end

function init_edge(dx,dy)
   local e = {
      t=0,
      x=dx==0and 0 or dx<0and 128 or 0,
      y=dy==0and 0 or dy<0and 128 or 0,
      dx=dx,
      dy=dy,
      w=dx==0and 128 or 0,
      h=dy==0and 128 or 0
   }
   
   add(edges,e)
   return e
end

function update_edge(e)
   e.t+=1
   
   if e.t==60 then
      e.dx *=-1
      e.dy *=-1
   end
   
   local da = ease_inquad(e.t%60/60)
   
   e.w+=e.dx*da
   e.h+=e.dy*da
   
   if e.t > 120 then
      del(edges,e)
   end
end

function draw_edge(e)
   rectfill(e.x,e.y,e.x+e.w,e.y+e.h,7)
end

function init_laser(x,y,maxw)
   local l = {
      t=0,
      x=x<0 and 0 or x,
      y=y<0 and 0 or y,
      rem=0,
      maxw=maxw,
      target=maxw,
      basew=0,
      ease=ease_inquad,
      period=60,
      w=x<0 and 128 or 0,
      h=y<0 and 128 or 0
   }

   add(lasers, l)
   return l
end

function update_laser(l)
   l.t+=1

   if l.w<=l.maxw then

      local i = l.t%(l.period+1)/l.period

      local neww = lerp(l.target,l.basew,
                        l.ease(i))

      l.x += (l.w-neww)/2
      l.w = neww

      if i==1 then
         l.ease=ease_linear
         l.basew=l.target
         l.target=0
         l.t=0
         l.period=30
      end
   end

   if l.h ==l.target or l.w == l.target then
      del(lasers,l)
   end
end

function draw_laser(l)
   rectfill(l.x,l.y,l.x+l.w,l.y+l.h,7)
end


function init_particle(x,y)
   local p = {
      t=0,
      si=17,
      flipx=false,
      flipy=false,
      w=8,
      h=8
   }
   
   p.x=x
   p.y=y
   
   
   add(particles, p)
   return p	
end

function update_particle(p)
   p.t+=1

   p.x += 0.3
   
   p.si = 1+flr(p.t%10/10 * 2)
end

function draw_particle(p)
   spr(p.si,p.x,p.y)
end

function init_player()

   local life = {
      {x=60,y=60},
      {x=60,y=60},
      {x=60,y=60},
      {x=60,y=60}
   }

   player={
      t=0,
      x=60,
      y=60,
      dx=0,
      dy=0,
      w=8,
      h=8,
      si=17,
      dash_time=0,
      dash_grace=0,
      inx=0,
      iny=0,
      life=life
   }
end

function update_player(p)

   local input_x=0
   local input_y=0
   local input_b=0
   
   if btn(⬅️) then
      input_x=-1
   elseif btn(➡️) then
      input_x=1
   end
   
   if btn(⬆️) then
      input_y=-1
   elseif btn(⬇️) then
      input_y=1
   end

   if input_x != 0 then
      p.inx = input_x
      p.iny = input_y
   end

   if input_y != 0 then
      p.inx = input_x
      p.iny = input_y
   end

   
   if btn(❎) then
   	input_b = 1
   end

   dbg=p.dx

   local d_full=5
   local d_half=d_full*0.707

   if p.dash_grace==0 and input_b==1 then
      p.dash_grace = 15
      p.dash_time = 4

      if p.inx!=0 then
         if p.iny!=0 then
            p.dx=p.inx*d_half
            p.dy=p.iny*d_half
         else
            p.dx=p.inx*d_full
            p.dy=0
         end
      elseif p.iny!=0 then
         p.dx=0
         p.dy=p.iny*d_full
      end

      p.dash_accel=1
      p.dashx = 4*sign(p.dx)
      p.dashy = 4*sign(p.dy)
   end

   if p.dash_grace > 0 then
      p.dash_grace -= 1
   end

   if p.dash_time > 0 then
      p.dash_time -= 1

      p.dx=appr(p.dashx,p.dx,p.dash_accel)
      p.dy=appr(p.dashy,p.dy,p.dash_accel)
   else

      local _pmax = pmax

      if input_y != 0 and input_x != 0 then
         _pmax *= 0.714
      end

      p.dx=appr(_pmax*input_x,p.dx,
                paccel)

      p.dy=appr(_pmax*input_y,p.dy,
                paccel)
   end

   p.x += p.dx
   p.y += p.dy
   
   p.t+=1
   
   p.flipx = input_x==0 and p.flipx
      or input_x < 0
   
   p.flipy = input_y==0 and p.flipy
      or input_y > 0

   if input_x == 0 then
      if input_y != 0 then
         p.si = 17
      end
   else
      if input_y != 0 then
         p.si = 19
      else
         p.si = 18
      end
   end
end

function collide_player(obj)
   local r = box_intersect_ratio(player,obj)

   if r >= 0.5 and player.collide == 0 then
      player.collide = 30
   end
end

function draw_player(p)
   spr(p.si,p.x,p.y,1,1,p.flipx,p.flipy)
   
   local last={x=p.x,y=p.y}
   local i=1.5
   for l in all(p.life) do
      if vdist(l,last) > 10 then
         l.x = lerp(last.x,l.x,0.1)
         l.y = lerp(last.y,l.y,0.1)
      end
      circfill(l.x,l.y,i,7)
      i-=0.5
      last={x=l.x,y=l.y}
   end
end

function _update()

   t+=1
   
   if t % 60 == 0 then
      init_particle(rnd(100),rnd(100))
   end

   if #lasers==0 and t%60==0 then
      --init_laser(60,-1,60)
   end

   for l in all(lasers) do
      update_laser(l)
      collide_player(l)
   end

   for e in all(edges) do
      update_edge(e)
      collide_player(e)
   end

   for p in all(particles) do
      update_particle(p)
      collide_player(p)
   end
   
   update_player(player)
end

function _draw()
   cls()
   
   rectfill(0,0,128,128,8)

   for l in all(lasers) do
      draw_laser(l)
   end
   
   for e in all(edges) do
      draw_edge(e)
   end
   
   for p in all(particles) do
      draw_particle(p)
   end
   
   draw_player(player)
   
   print(dbg,0,120,2)
end
-->8
-- https://stackoverflow.com/questions/9324339/how-much-do-two-rectangles-overlap/9325084
function box_intersect_ratio(a,b)
   
   local xa1=a.x
   local xa2=a.x+a.w
   local ya1=a.y
   local ya2=a.y+a.h
   local xb1=b.x
   local xb2=b.x+b.w
   local yb1=b.y
   local yb2=b.y+b.h
   
   local sa = a.w*a.h
   local sb = b.w*b.h

   local si = max(0, min(xa2,xb2)-
                     max(xa1,xb1))*max(0,min(ya2,yb2)-
                                          max(ya1,yb1))
   
   --local su = sa+sb-si
   
   return si/sa
end
-->8
function ease_linear(t)
   return t
end

function ease_inquad(t)
   return t*t
end

function ease_outquad(t)
   return t*(2-t)
end

function ease_incubic(t)
   return t*t*t
end

function lerp(target,value,t)
   return value + (target - value)*t
end

function appr(target,value,amount)
   if target<value then
      return max(target, value-amount)
   else
      return min(target, value+amount)
   end
end

function sign(value)
   return value < 0 and -1 or
      value > 0 and 1 or 0
end

function avalue(path, t, period)
   return path[flr((t*period)%(#path)+1)]
end

function close(a, b)
   return abs(a-b)<0.0001
end

function vdist(v1,v2)
   local dx = v1.x-v2.x
   local dy = v1.y-v2.y
   return sqrt(dx*dx+dy*dy)
end
__gfx__
00000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000777700000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000077770000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700707777007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700707777070077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007700077770000707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070770700777700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1ddd1ddd1ddd11dd1111111d111d11dd1ddd1ddd11dd1d1d11dd1d1d1ddd1ddd1ddd1d1111dd1d1d111111dd11dd1ddd111d11d11d1d1ddd
1111111111111d1d11d111d11d1d1d1111d111d111d11d1111d11d1d1d111d1d1d1d1d1d1d111d1d1d111d111d1d1d1d11111d111d1d1ddd11d11d1d1d1d1d11
1ddd1ddd11111ddd11d111d11ddd1ddd111111d111d11ddd11d11ddd1d111dd11d1d1d1d1dd11dd11dd11d111d1d1d1d11111d111d1d1d1d11d11d1d1d1d1dd1
1111111111111d1d11d111d11d11111d11d111d111d1111d11d11d1d1d111d1d1d1d1ddd1d111d1d1d111d111d1d1ddd11111d111d1d1d1d11d11dd11d1d1d11
1111111111111d1d11d111d11d111dd111111d111d111dd111d11d1d11dd1d1d1dd111d11ddd1d1d1d111ddd1dd11ddd11d111dd1dd11d1d1d1111dd11dd1ddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661166161611111666166116661666166611661666116616661111117116661661111116661666117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161611111161161611611611161616111611161111611111171116161161111116161116111711111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611616116111111161161611611661166116661661161111611111171116611161111116611666111711111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161611111161161611611611161611161611161111611111171116161161117116161611111711111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661661161616661666161611611666161616611666116611611666117116661666171116661666117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828282888888888888888888888888888888888888888888888888888888888222822282228882822282288222822288866688
82888828828282888888888288288282888888888888888888888888888888888888888888888888888888888882828288828828828288288282888288888888
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888882822282228828822288288222822288822288
82888828828282888888828888288882888888888888888888888888888888888888888888888888888888888882828282888828828288288882828888888888
82228222828282228888822282888882888888888888888888888888888888888888888888888888888888888882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

