pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

dbg= ""

attackty = 4
attacky = 3
ddy = 1

attacktx = 8
attackx = 1
ddx = 0.5

function fattackx(p)
   p.tx += 1
   p.dx = appr(p.dx, attackx*p.inputx, ddx)

   if p.inputx == 0 then
      p.tx = 0
      p.statex = fstandx
   end
end

function fstandx(p)
   p.tx += 1

   p.dx = 0

   if p.inputx != 0 then
      p.tx = 0
      p.statex = fattackx
   end
end

function fedgex(p)
   p.tx += 1

   if p.onedger then
      p.dx = -1
   elseif p.onedgel then
      p.dx = 1
   end
end

function fattacky(p)
   p.ty += 1

   p.dy = appr(p.dy, -attacky, ddy)

   if not p.pjump or p.ty > attackty then
      p.ty = 0
      p.statey = ffally
   end
end

function fedgey(p)
   p.ty += 1

   p.dy = 0

   if p.pjump then
      p.ty = 0
      p.statey = fattacky
      p.tx = 0
      p.statex = fstandx
   elseif not p.onedger or
   not p.onedgel then
      p.ty = 0
      p.statey = fstandy
      p.tx = 0
      p.statex = fstandx
   end
end

function ffally(p)
   p.ty += 1
   p.dy = appr(p.dy, attacky, ddy/2)

   if p.onground then
      p.ty = 0
      p.statey = fstandy
   end
end

function fstandy(p)
   p.ty += 1

   if not p.onground then
      p.ty = 0
      p.statey = ffally
   end

   if p.jbuffer > 0 and p.jgrace > 0 then
      p.ty = 0
      p.statey = fattacky
   end
end


-->8

function init_player(p)
end

-- â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸âŽðŸ…¾ï¸
function update_player(p)

   p.inputx=0
   p.inputy=0
   
   if btn(â¬†ï¸) then
      p.inputy = -1
   elseif btn(â¬‡ï¸) then
      p.inputy = 1
   end

   if btn(â¬…ï¸) then
      p.inputx = -1
   elseif btn(âž¡ï¸) then
      p.inputx = 1
   end

   if btn(âŽ) and not p.pjump then
      p.jbuffer = 8
   end
   p.pjump = btn(âŽ)

   if p.jbuffer > 0 then
      p.jbuffer -= 1
   end

   p.onground = is_solid(p, 0, 1) or is_edge(p, 0, 1)

   p.onedger = is_solid(p, -2, -4) and
      not is_solid(p, -2, -8) and p.inputx == -1
   p.onedgel = is_solid(p, 2, -4) and
      not is_solid(p, 2, -8) and p.inputx == 1

   if p.onedger or p.onedgel then
      if p.statey != fattacky then
         p.ty = 0
         p.statey = fedgey
         p.tx = 0
         p.statex = fedgex
      end
   end

   if p.onground then
      p.jgrace = 8
   end

   if p.jgrace > 0 then
      p.jgrace -= 1
   end

   p.statex(p)
   p.statey(p)

   p.hatx = p.x-sign(p.dx)
   p.haty = lerp(p.haty, p.y-8, p.dy > 0 and 0.8 or 1)

   cam.targetx = p.x - 64
   cam.targety = p.y - 64

   p.flipx = p.dx == 0 and p.flipx or p.dx < 0
end

function draw_player(p)
   spr(33, p.hatx, p.haty)
   spr(49, p.x, p.y, 1, 1, p.flipx)
end

player = {
   x=0,
   y=0,
   dx=0,
   dy=0,
   remx=0,
   remy=0,
   hatx=0,
   haty=0,
   flipx=false,
   pjump=false,
   onground=false,
   onedgel=false,
   onedger=false,
   jbuffer=0,
   jgrace=0,
   cbox={x=1,y=0,w=6,h=8},
   tx=0,
   statex=fstandx,
   ty=0,
   statey=fstandy,
   init=init_player,
   update=update_player,
   draw=draw_player
}

function move_object(obj)

   obj.remx += obj.dx
   local amount = flr(obj.remx)
   obj.remx -= amount
   move_x(obj, amount)

   obj.remy += obj.dy
   amount = flr(obj.remy)
   obj.remy -= amount

   move_y(obj, amount)

   obj.x = clamp(obj.x, 0, worldx)
   obj.y = clamp(obj.y, 0, worldy)

end

function move_x(obj, amount)

   local step = sign(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, step, 0) then
         obj.x += step
      else
         obj.dx = 0
      end
   end
end

function move_y(obj, amount)

   local step = sign(amount)
   for i=0,abs(amount) do
      if not is_solid(obj, 0, step) then
         obj.y += step
      else
         obj.dy = 0
      end
   end
end

function is_edge(obj, ox, oy)
   local x = obj.x + obj.cbox.x + ox
   local y = obj.y + obj.cbox.y + oy

   return y > worldy
end

function is_solid(obj, ox, oy)
   return solid_at(obj.x+obj.cbox.x+ox,
                   obj.y+obj.cbox.y+oy,
                   obj.cbox.w,obj.cbox.h)
end

function solid_at(x,y,w,h)
   return tile_flag_at(x,y,w,h,0)
end

function tile_flag_at(x,y,w,h,flag)
   for i=0,w-1 do
      for j=0,h-1 do
         if fget(tile_at(
                    clamp(x+i,0,worldx-1),
                    clamp(y+j,0,worldy-1)),flag) then
            return true
         end
      end
   end
   return false
end

function tile_at(x,y)
   local cel = pos2cel(x,y)
   return mget(cel.x+x%128/8,cel.y+y%128/8)
end

function init_object(objects, type, x, y, m)
   local obj = {}

   merge(obj, type)

   obj.x = x
   obj.y = y

   obj.init(obj, m)

   add(objects, obj)

   return obj
end

function _init()
   cam = {
      x=0,
      y=0,
      targetx=0,
      targety=0
   }

   pworld = {
      0, 8, 8, 8, 16, 8, 8, 8,
      16, 8, 8, 16, 16, 24, 16, 8,
      16, 16, 8, 24, 16, 8, 8, 16,
      24, 24, 16, 8, 24, 8, 16, 24,
   }

   worldx = 8 * 128
   worldy = 4 * 128

   oworld = {
   }

   for i=0,7 do
      for j=0,3 do
         local objects = {}
         oworld[j*8+i+1] = objects

         load_chunk(objects, i*128, j*128)
      end
   end

end

function load_chunk(objects, x, y)
   local cel = pos2cel(x,y)
   for i=0,16 do
      for j=0,16 do
         local m = mget(cel.x+i, cel.y+j)
         local type
         if m == 49 then
            type = player
         end

         if type then
            init_object(objects, type, x+i*8, y+j*8)
         end
      end
   end
end

function pos2cel(x, y)
   local chunk = pworld[flr(x/128)+flr(y/128)*8+1]

   return chunk and {
      x=chunk%8*16,
      y=flr(chunk/8)*16
   }
end

function _update()

   for objects in all(oworld) do
      for obj in all(objects) do
         move_object(obj)
         obj.update(obj)
      end
   end

   cam.x = lerp(cam.x, cam.targetx, 0.2)
   cam.y = lerp(cam.y, cam.targety, 0.2)

   cam.x = clamp(cam.x, 0, 7 * 128)
   cam.y = clamp(cam.y, 0, 3 * 128)
end

-- 0 0 0 0
-- 16 16 0 0, 1 0
-- 128 128 1 0

function _draw()
   cls()

   camera(cam.x, cam.y)

   local sx = flr(cam.x/128)*128
   local sy = flr(cam.y/128)*128
   local cel1 = pos2cel(sx,sy)
   local cel2 = pos2cel(sx+128,sy)
   local cel3 = pos2cel(sx,sy+128)
   local cel4 = pos2cel(sx+128,sy+128)

   if cel1 then
      map(cel1.x, cel1.y, sx, sy, 16, 16, 1)
   end
   if cel2 then
      map(cel2.x, cel2.y, sx+128, sy, 16, 16, 1)
   end
   if cel3 then
      map(cel3.x, cel3.y, sx, sy+128, 16, 16, 1)
   end
   if cel4 then
      map(cel4.x, cel4.y, sx+128, sy+128, 16, 16, 1)
   end


   for objects in all(oworld) do
      for obj in all(objects) do
         obj.draw(obj)
      end
   end

   camera()
   print(dbg, 0, 0,2)
end

-->8

function merge(extend, base)
   for key,value in pairs(base) do
      extend[key] = value
   end
end

function sign(value)
   if value == 0 then
      return 0
   else
      return sgn(value)
   end
end

function clamp(value, _min, _max)
   if value < _min then 
      return _min
   elseif value > _max then
      return _max
   else 
      return value
   end
end

function appr(value, target, amount)
   if value < target then
      return min(target, value + amount)
   elseif value > target then
      return max(target, value - amount)
   else
      return target
   end
end

function lerp(value, target, factor)
   return value + (target - value) * factor
end


__gfx__
0000000007cccc700000000000000000788888877222222762222226622222266222222662222226022222200222222000000000000000000000000000000000
00000000761111670000000000000000787887877878878772622627626226266262262662622626020220200202202000000000000000000000000000000000
00700700c111111c0000000000000000877887788778877887788778266226622662266226622662200220022002200200000000000000000000000000000000
00077000c111111c0000000000000000888778888887788888877888222772222226622222266222222662222220022200000000000000000000000000000000
00077000c111111c0000000000000000888778888887788888877888888778882226622222266222222662222220022200000000000000000000000000000000
00700700c111111c0000000000000000877887788778877887788778877887782662266226622662200220022002200200000000000000000000000000000000
00000000761111670000000000000000787887887878878878788788787887887262262262622622020220220202202200000000000000000000000000000000
0000000007cccc700000000000000000788888777888887778888877788888777888887762222266022222000222220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000021117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011117100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000711111170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008fff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000068ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056788e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055688f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000656888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40400000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000004040404040400000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040400000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040400000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040400000000000004040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040400000000000004040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000040404040400000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000040404000001000004040000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000010000000001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10004010000000001000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000010000000404040000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010404040000000404040000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000004010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10404000000040404040000000404010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101000000000000010000000000000001010000000000000100000000000000010100000000000001000000000000000101000000000000010000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000000000000000000000001010100000000000000000000000000010101000000000000000000000000000100010000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000100010000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000000000000000000000001010100000000000000000000000000010101000000000000000000000000000101010000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000000000000000000000001000000000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000400000004000000000000000100000001010100000000000000000001000000010101000000000000000000010000000000010000000000000000000100000001010100000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000000400000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003100000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010404040404040404040401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000401000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040400000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040400000004040404040404040401010101000000010101010101010101010101010000000101010101010101010101010100000001010101010101010101010101000000010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000404000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
